.header {
    /* border: 1px solid black; */
    height: 6em;
    
}

.sub-head {
    /* border: 1px solid black; */
    height: 1.8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(243, 237, 237);
}

.black{
    color: black;
}

.main-head {
    display: flex;
    height: 4em;
    align-items: center;
    justify-content: space-around;
    background-color: #005dff;
    color: white;
}

.nav {
    flex-basis: 30em;
    font-size: 1.5em;
    padding-left: 30em;
    display: flex;
    justify-content: space-between;
    color: white;
}

.after-header {
    /* border: 1px solid black; */
    height: 45em;
    display: flex;
    flex-direction: column;
    background-image: url('./images/bg1.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

.the-world {
    /* border: 1px solid black; */
    width: 80%;
    font-size: 2.7em;
    margin: auto;
    margin-top: 3.5em;
    height: 4.5em;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.got-cover {
    /* border: 1px solid black; */
    width: 80%;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 0;
    font-size: 2.7em;
}

.keep-in-touch {
    /* border: 1px solid black; */
    width: 28%;
    margin-top: 1.8em;
    margin-right: 4em;
    padding: 0.4em;
    padding-left: 3em;
    align-self: flex-end;
    font-size: 2.7em;
    border-radius: 0.5em;
    background-color: #005dff;
}

/* we offer section */
.we-offer {
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    color: black;
}

.offer {
    font-size: 2.5em;
}

.three-offers {
    /* border: 1px solid black; */
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

.offers {
    /* border: 1px solid black; */
    margin-top: 3em;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25em;
    justify-content: space-between;
}

.offers > .icons {
    /* border: 1px solid black; */
    width: 15em;
    height: 10em;
}

.icons > img {
    width: 100%;
    height: 100%;
}

.offers > h3 {
    font-size: 1.5em;
}

.offers > .content {
    /* border: 1px solid black; */
    font-size: 1.5em;
    text-align: center;
}

.offers > .learn-more {
    /* border: 1px solid black; */
     /* height: 3em; */
    width: 10em; 
    padding: 0.5em;
    text-align: center;
    border-radius: 0.7em;
    font-size: 1.3em;
    background-color: #005dff;
}

/* about us section */

.about-us {
    /* border: 1px solid black; */
    width: 80%;
    margin: auto;
    margin-top: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    color: black;
}

.about-us > h3 {
    font-size: 1.7em;
}

.about-us > .content {
    /* border: 1px solid black; */
    margin-top: 1.5em;
    width: 60%;
    text-align: center;
    font-size: 1.5em;
}

.mission {
    /* border: 1px solid black; */
    width: 70%;
    margin: auto;
    margin-top: 2em;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.our-mission {
    /* border: 1px solid black; */
    width: 27em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.our-mission > .icons {
    /* border: 1px solid black; */
    width: 15em;
    height: 8em;
}
.our-mission > img {
    width: 100%;
    height: 100%;
}

.our-mission > .content {
    text-align: center;
    font-size: 1.3em;
}